SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/user_import
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
LOGGING_LEVEL_ROOT=INFO